/* Comment this out to disable prints and save space */
#define BLYNK_PRINT Serial

/* Fill-in your Template ID (only if using Blynk.Cloud) */
/*#define BLYNK_TEMPLATE_ID   "2990"*/


#include <ESP8266WiFi.h>
#include <BlynkSimpleEsp8266.h>

// You should get Auth  Token in the Blynk App.
// Go to the Project Settings (nut icon).
char auth[] = "-rMsO_St-pSiPPI71ag5NOPAv8qShiVe";

// Your WiFi credentials.
// Set password to "" for open networks.
char ssid[] = "NIETWIFI";
char pass[] = "11223344";

void setup()
{
  // Debug console
  Serial.begin(9600);

  Blynk.begin(auth, ssid, pass);
}

void loop()
{
  Blynk.run();
}